{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyNode": {
    "ControlPlaneUrl": "http://localhost:5100",
    "ControlPlaneApiKey": "CHANGE-ME-IN-PRODUCTION",
    "WatchTimeoutSeconds": 30
  }
}
